# Pinch

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
Pinch/: AndroidManifest.xml  build.gradle  gradle.properties
Pinch/res/values/: strings.xml
Pinch/src/guru/benson/pinch/: ExtendedZipEntry.java  KMPMatch.java  Pinch.java  ZipConstants.java
Pinch/test/src/guru/benson/pinch/: PinchTest.java
Pinch/tests/: AndroidManifest.xml
Pinch/tests/src/guru/benson/pinch/test/: PinchTest.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/benson/pinch/: ExtendedZipEntry.java  KMPMatch.java  Pinch.java  ZipConstants.java
src/java/util/zip/: ZipConstants.java
tests/: AndroidManifest.xml
tests/src/com/benson/pinch/test/: PinchTest.java
